# seckill

./: README.md  pom.xml
seckill-api/: pom.xml
seckill-api/src/main/java/com/hwk/seckill/api/service/goods/: GoodsService.java
seckill-api/src/main/java/com/hwk/seckill/api/service/order/: OrderService.java
seckill-api/src/main/java/com/hwk/seckill/api/service/user/: UserService.java
seckill-common/: pom.xml
seckill-common/src/main/java/com/hwk/seckill/common/annotation/: AccessLimit.java  WebLog.java
seckill-common/src/main/java/com/hwk/seckill/common/aop/: AccessLimitAspect.java  WebLogAspect.java
seckill-common/src/main/java/com/hwk/seckill/common/cache/: RedisService.java
seckill-common/src/main/java/com/hwk/seckill/common/dto/: Exposer.java  GoodsInfoDTO.java  UserInfoDTO.java
seckill-common/src/main/java/com/hwk/seckill/common/mq/: MQProducer.java  RocketMQConfig.java
seckill-common/src/main/java/com/hwk/seckill/common/response/: BaseResponse.java  CodeMsg.java
seckill-common/src/main/java/com/hwk/seckill/common/result/: CodeMsg.java  Result.java
seckill-common/src/main/java/com/hwk/seckill/common/util/: Md5.java
seckill-common/src/main/java/com/hwk/seckill/common/vo/: GoodsVO.java  OrderDetailVO.java  UserVO.java
seckill-gateway/: pom.xml
seckill-gateway/src/main/java/com/hwk/seckill/gateway/: SeckillGatewayApplication.java
seckill-gateway/src/main/java/com/hwk/seckill/gateway/goods/: GoodsController.java
seckill-gateway/src/main/java/com/hwk/seckill/gateway/order/: SeckillOrderController.java
seckill-gateway/src/main/java/com/hwk/seckill/gateway/user/: UserBaseController.java
seckill-gateway/src/test/java/com/hwk/seckill/gateway/: SeckillGatewayApplicationTests.java
seckill-goods/: pom.xml
seckill-goods/src/main/java/com/hwk/seckill/: SeckillGoodsApplication.java
seckill-goods/src/main/java/com/hwk/seckill/goods/config/: DatasourceProperties.java  MybatisPlusConfig.java
seckill-goods/src/main/java/com/hwk/seckill/goods/dao/: SeckillGoodsMapper.java
seckill-goods/src/main/java/com/hwk/seckill/goods/dubbo/provider/: GoodsServiceImpl.java
seckill-goods/src/main/java/com/hwk/seckill/goods/entity/: SeckillGoods.java
seckill-goods/src/main/java/com/hwk/seckill/goods/service/: SeckillGoodsService.java
seckill-goods/src/main/java/com/hwk/seckill/goods/service/impl/: SeckillGoodsServiceImpl.java
seckill-goods/src/main/resources/: application.yml
seckill-goods/src/main/resources/redis/: decrStore.lua
seckill-goods/src/test/java/com/hwk/seckill/goods/: SeckillGoodsApplicationTests.java
seckill-order/: pom.xml
seckill-order/src/main/java/com/hwk/seckill/: SeckillOrderApplication.java
seckill-order/src/main/java/com/hwk/seckill/order/config/: DatasourceProperties.java  MybatisPlusConfig.java
seckill-order/src/main/java/com/hwk/seckill/order/dao/: SeckillOrderMapper.java
seckill-order/src/main/java/com/hwk/seckill/order/dubbo/provider/: OrderServiceImpl.java
seckill-order/src/main/java/com/hwk/seckill/order/entity/: SeckillOrder.java
seckill-order/src/main/java/com/hwk/seckill/order/mq/: MQConsumer.java
seckill-order/src/main/java/com/hwk/seckill/order/service/: SeckillOrderService.java
seckill-order/src/main/java/com/hwk/seckill/order/service/impl/: SeckillOrderServiceImpl.java
seckill-order/src/main/resources/: application.yml  datasource-dev.properties  hikaricp.properties
seckill-order/src/main/resources/mapper/: SeckillOrderMapper.xml
seckill-order/src/test/java/com/hwk/seckill/order/: SeckillOrderApplicationTests.java
seckill-user/: pom.xml
seckill-user/src/main/java/com/hwk/seckill/: SeckillUserApplication.java
seckill-user/src/main/java/com/hwk/seckill/user/config/: DatasourceProperties.java  MybatisPlusConfig.java
seckill-user/src/main/java/com/hwk/seckill/user/dao/: UserBaseMapper.java
seckill-user/src/main/java/com/hwk/seckill/user/dubbo/provider/: UserInfoServiceImpl.java
seckill-user/src/main/java/com/hwk/seckill/user/entity/: UserBase.java
seckill-user/src/main/java/com/hwk/seckill/user/service/: UserBaseService.java
seckill-user/src/main/java/com/hwk/seckill/user/service/Impl/: UserBaseServiceImpl.java
seckill-user/src/main/resources/: application.yml  logback.xml
seckill-user/src/main/resources/mapper/: UserBaseMapper.xml
seckill-user/src/test/java/com/hwk/seckill/user/: SeckillUserApplicationTests.java
sql/: schema.sql
