## mysql配置
#spring.datasource.url=jdbc:mysql://47.112.49.245:3306/seckill?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=Hwk369..
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## mybatis_config配置
## mybatis.mapper-locations 的路径是Mapper.xml文建所在路径
## mybatis.typeAliasesPackage 的包为entity所在类
#mybatis.mapper-locations=classpath:com/mybatis/repository/mapper/impl/*Mapper.xml
#mybatis.typeAliasesPackage=com.zhuawa.course.persistence.entity


#设置默认的数据源或者数据源组,默认值即为master
spring.datasource.dynamic.primary=master
#主库配置
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=Hwk369..
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://47.112.49.245:3306/seckill?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#从库配置
#spring.datasource.dynamic.datasource.slave_1.username=root
#spring.datasource.dynamic.datasource.slave_1.password=root@1234
#spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://localhost:3306/course?useUnicode=true&characterEncoding\
#  =utf-8&serverTimezone=UTC&useSSL=true

